spring.datasource.url=jdbc:postgresql://172.16.101.154:5432/inventario
spring.datasource.username=postgres
spring.datasource.password=1101685607
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.web=DEBUG


